{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Attach - C/C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/kernel/build/kernel.sym",
            "cwd": "${workspaceFolder}/src/kernel/",
            "miDebuggerPath": "${env:GDB_PATH}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                }
            ],
            "linux": {
                "MIMode": "gdb",
            },
            "miDebuggerServerAddress": "localhost:1234",
            "preLaunchTask": "run_debug",
        },
        {
            "name": "(gdb) Attach - Native",
            "type": "gdb",
            "request": "attach",
            "gdbpath": "${workspaceFolder}/src/toolchain/arm-none-eabi/bin/arm-none-eabi-gdb",
            "executable": "${workspaceFolder}/src/kernel/build/kernel.sym",
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "prettyPrinters",
            "preLaunchTask": "run_debug",
            "postDebugTask": "stop_debug",
        },
    ]
}