{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "gdbpath": "${workspaceFolder}/toolchain/arm-none-eabi/bin/arm-none-eabi-gdb",
            "name": "Debug",
            "executable": "${workspaceFolder}/kernel/build/kernel.sym",
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            // "preLaunchTask": "run_debug",
            "valuesFormatting": "prettyPrinters"
        }
    ]
}
